# Bunları https://my.telegram.org/ adresinden alın
API_ID          = 99999
API_HASH        = "1c1c1c1c1c"

# python3 StringSessionOlustur çalıştırarak bu değeri alın..
STRING_SESSION  = "AAAAAAAAAAAAAAAAAAAAAAA"

# @BotFather ile konuşarak bu değeri alın.
BOT_TOKEN  = "AAAAAAAAAAAAAAAAAAAAaa"

# komutların başındaki işaret
PREFIX          = "."

# geçici indirme alanı, dosya sistemini içeren eklentiler için gereklidir..
DOWNLOADS_DIR   = "downloads/"
